info face="DejaVu Sans" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lanueva.png"
chars count=192
char id=0       x=389  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=506  y=17   width=3    height=13   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=108  y=44   width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=35      x=72   y=31   width=12   height=13   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=36      x=38   y=0    width=9    height=16   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=37      x=57   y=31   width=15   height=13   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=38      x=84   y=31   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=39      x=114  y=44   width=3    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=354  y=0    width=5    height=15   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=41      x=359  y=0    width=5    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=42      x=72   y=44   width=9    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=43      x=337  y=31   width=11   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=44      x=117  y=44   width=4    height=6    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=45      x=194  y=44   width=6    height=3    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=46      x=182  y=44   width=3    height=4    xoffset=1    yoffset=11   xadvance=5    page=0    chnl=0 
char id=47      x=422  y=0    width=7    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=48      x=39   y=31   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=49      x=460  y=17   width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=50      x=468  y=17   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=51      x=478  y=17   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=52      x=487  y=17   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=53      x=497  y=17   width=9    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=54      x=0    y=31   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=55      x=10   y=31   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=56      x=19   y=31   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=57      x=29   y=31   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=58      x=487  y=31   width=3    height=10   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=59      x=311  y=31   width=4    height=12   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=60      x=490  y=31   width=11   height=10   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=61      x=132  y=44   width=11   height=6    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=62      x=0    y=44   width=11   height=10   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=63      x=49   y=31   width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=64      x=374  y=0    width=15   height=15   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=65      x=121  y=17   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66      x=133  y=17   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=67      x=143  y=17   width=11   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=154  y=17   width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=69      x=165  y=17   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=174  y=17   width=8    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=71      x=182  y=17   width=12   height=13   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=72      x=194  y=17   width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=73      x=507  y=0    width=3    height=13   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=14   y=0    width=5    height=16   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=75      x=205  y=17   width=11   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=76      x=216  y=17   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=225  y=17   width=13   height=13   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=78      x=238  y=17   width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=79      x=249  y=17   width=12   height=13   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=80      x=261  y=17   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=81      x=342  y=0    width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=82      x=270  y=17   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=83      x=280  y=17   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=84      x=290  y=17   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=301  y=17   width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=86      x=312  y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=87      x=325  y=17   width=15   height=13   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=88      x=340  y=17   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=89      x=351  y=17   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=90      x=362  y=17   width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=91      x=364  y=0    width=5    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=429  y=0    width=7    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=93      x=369  y=0    width=5    height=15   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=94      x=121  y=44   width=11   height=6    xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=95      x=200  y=44   width=10   height=3    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=96      x=165  y=44   width=6    height=5    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=97      x=359  y=31   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=98      x=373  y=17   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=368  y=31   width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=100     x=382  y=17   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=376  y=31   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=391  y=17   width=7    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=103     x=398  y=17   width=9    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=407  y=17   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=105     x=416  y=17   width=3    height=13   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=19   y=0    width=5    height=16   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=419  y=17   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=428  y=17   width=3    height=13   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=385  y=31   width=15   height=10   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=110     x=400  y=31   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=111     x=409  y=31   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=431  y=17   width=9    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=440  y=17   width=9    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=418  y=31   width=7    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=425  y=31   width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=116     x=304  y=31   width=7    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=433  y=31   width=9    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=442  y=31   width=12   height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=119     x=454  y=31   width=15   height=10   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=120     x=469  y=31   width=10   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=121     x=449  y=17   width=11   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=122     x=479  y=31   width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=123     x=24   y=0    width=7    height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=3    height=17   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=125     x=31   y=0    width=7    height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=126     x=143  y=44   width=11   height=6    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=96   y=31   width=3    height=13   xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0 
char id=162     x=436  y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=163     x=99   y=31   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=164     x=348  y=31   width=11   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=165     x=108  y=31   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=166     x=47   y=0    width=3    height=16   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=167     x=445  y=0    width=8    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=168     x=185  y=44   width=6    height=4    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=169     x=117  y=31   width=13   height=13   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=170     x=501  y=31   width=9    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=171     x=44   y=44   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=172     x=154  y=44   width=11   height=6    xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=174     x=130  y=31   width=13   height=13   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=175     x=210  y=44   width=6    height=3    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=176     x=101  y=44   width=7    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=177     x=315  y=31   width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=178     x=81   y=44   width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=179     x=87   y=44   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=180     x=171  y=44   width=6    height=5    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=181     x=143  y=31   width=10   height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=182     x=453  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=183     x=191  y=44   width=3    height=4    xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0 
char id=184     x=177  y=44   width=5    height=5    xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=185     x=94   y=44   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=186     x=11   y=44   width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=187     x=52   y=44   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=188     x=153  y=31   width=15   height=13   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=189     x=168  y=31   width=15   height=13   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=190     x=183  y=31   width=15   height=13   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=191     x=198  y=31   width=8    height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=192     x=50   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=193     x=62   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=194     x=74   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=195     x=86   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=196     x=98   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=197     x=110  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=198     x=206  y=31   width=16   height=13   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=199     x=122  y=0    width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=200     x=133  y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=201     x=142  y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=202     x=151  y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=203     x=160  y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=204     x=169  y=0    width=5    height=16   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=205     x=174  y=0    width=6    height=16   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=206     x=180  y=0    width=8    height=16   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=207     x=188  y=0    width=8    height=16   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=208     x=222  y=31   width=12   height=13   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=209     x=196  y=0    width=11   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=210     x=207  y=0    width=12   height=16   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=211     x=219  y=0    width=12   height=16   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=212     x=231  y=0    width=12   height=16   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=213     x=243  y=0    width=12   height=16   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=214     x=255  y=0    width=12   height=16   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=215     x=19   y=44   width=10   height=10   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=216     x=399  y=0    width=14   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=217     x=267  y=0    width=11   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=218     x=278  y=0    width=11   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=219     x=289  y=0    width=11   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=220     x=300  y=0    width=11   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=221     x=311  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=222     x=234  y=31   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=223     x=243  y=31   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=224     x=462  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=225     x=471  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=226     x=480  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=227     x=489  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=228     x=252  y=31   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=229     x=413  y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=230     x=29   y=44   width=15   height=10   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=231     x=261  y=31   width=8    height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=232     x=498  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=233     x=0    y=17   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=234     x=9    y=17   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=235     x=269  y=31   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=236     x=18   y=17   width=6    height=14   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=237     x=24   y=17   width=7    height=14   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=238     x=31   y=17   width=8    height=14   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=239     x=278  y=31   width=8    height=13   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=240     x=39   y=17   width=10   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=241     x=49   y=17   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=242     x=58   y=17   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=243     x=67   y=17   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=244     x=76   y=17   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=245     x=85   y=17   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=246     x=286  y=31   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=247     x=60   y=44   width=12   height=9    xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=248     x=326  y=31   width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=249     x=94   y=17   width=9    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=250     x=103  y=17   width=9    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=251     x=112  y=17   width=9    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=252     x=295  y=31   width=9    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=253     x=3    y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=254     x=322  y=0    width=9    height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=255     x=331  y=0    width=11   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
